{
  "name": "discophery",
  "version": "1.0.0",
  "description": "Ein werbefreier, persönlicher News-Feed als Ersatz für Google Discover. Läuft komplett im Browser, gehostet auf GitHub Pages, Login via Google OAuth.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "news",
    "rss",
    "feed",
    "reader",
    "privacy",
    "ad-free"
  ],
  "author": "mazer666",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
